@import "~normalize.css";
@import "./variables.less";

* {
	box-sizing: border-box;
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0,0,0,0);
	white-space: nowrap;
	border: 0;
}

html, body {
	height: 100%;
	overflow-y: overlay;
}

body {
	font-family: sans-serif;
	color: @main-color;
	background-color: @secondary-background-color;
}

button, input {
	padding: 0.5em;
	background-color: @background-color;
	outline: none;
	border: 1px solid @main-color;
}
button, input, table {
	border-radius: 0.25em;
}

button {
	cursor: pointer;
	background-color: @main-color;
	color: @background-color;
	font-size: 0.9em;
	border-radius: 50rem;
	padding: .6em 1.2em;
	font-weight: 500;
	letter-spacing: 1px;

	&:active, &:focus {
		background-color: darken(@main-color, 5%);
	}
	&:hover {
		background-color: lighten(@main-color, 15%);
		box-shadow: 0px 2px 2px #00000026;
	}
	&:focus, &:active, .active {
		box-shadow: inset 0px 2px 2px black;
	}
}

#root {
	display: grid;
	width: 100%;
	height: 100%;
	grid-template-areas:
		"left  nav  right"
		"left main right"
		"left footer right";
	grid-template-rows: @header-height 1fr 4rem;
	grid-template-columns: @grid-columns;
	gap: @grid-gap;

	.tablet({
		grid-template-columns: 0 calc(100% -  @grid-gap * 2)  0;
	})
}
