@import "~styles/variables.less";

header {
	grid-area: nav;
	grid-column: ~"2 / 3";
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;

	.nav {
		padding-top: @grid-gap;
		h1 {
			margin: 0;
		}
		p {
			margin-top: 0.5em;
			opacity: 0.7;
		}

		.categories {
			display: flex;
			flex-flow: row nowrap;
			overflow-y: auto;
			.category {
				font-size: 0.9;
				padding: 0.5em 0.8em;
				border: 1px solid slategray;
				border-radius: 100px;
				margin: 0.2em;
				white-space: nowrap;
			}
		}

		ul {
			list-style: none;
			margin: calc(@header-height / 3) 0;
			padding: 0;

			li {
				display: inline-block;
				&:not(:last-child)::after {
					content: "|";
					margin: 0.3rem;
				}
			}
		}
	}
	z-index: 1;
}

.filter-btn {
	display: none;
	.tablet({
		display: block;
	})
}

.nav__bg {
	display: inline;
	z-index: 0;
	grid-row: 1;
	grid-column: ~"1 / 4";
	background-color: @background-color;
	border-bottom: 1px solid #e9e9e9;
}
